# mavha-test

./: README.md  pom.xml
src/main/java/net/sebix/mavhatest/: MavhaTest.java  Persona.java  PersonaResource.java
